font_size 12.5
font_family AnonymicePro Nerd Font

cursor_shape beam
cursor_shape_unfocused beam
cursor_beam_thickness 1.5
cursor_trail 1
cursor_trail_decay 0.0 0.25
cursor_trail_start_threshold 1

scrollback_lines 2000

mouse_hide_wait 1.0

repaint_delay 7
sync_to_monitor no

enable_audio_bell no

confirm_os_window_close 0

background #000000
background_opacity 0.8
